#!/bin/bash

#SBATCH --job-name=run          
#SBATCH --output=job.%j.out     
#SBATCH --cpus-per-task=1      
#SBATCH --time=20:00:00         
#SBATCH --partition=short
#SBATCH --gres=gpu:1
#SBATCH --mem-per-gpu=8G
#SBATCH --mem-per-cpu=2G

nvidia-smi --query-gpu=gpu_name,pstate,timestamp,utilization.gpu,utilization.memory,memory.total,memory.used --format=csv -l 1 -f nvidia-smi.log &

module load Anaconda3
source activate thesis
export WANDB_API_KEY=50dccae57af0af4daee361e9f93de1c713d34dd4
cd scripts
python run.py